<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <style>
        body {

        }

        .egret-reflash {
            position: absolute;
        }

        .mui-header {
            background-color: #1081DA
        }

        .egret-reflash img {
            height: 35px;
            width: 20px;
            padding-top: 10px;
            top: 5px;
            vertical-align: top;
        }

        .egret-select img {
            height: 25px;
            width: 25px;
            margin-top: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav mui-header">
    <a class="mui-action-menu mui-pull-right egret-reflash" onclick="closeWin()"><img
            src="../../image/back_btn.png"/></a>
    <h1 class="mui-title" style="color: white"></h1>
</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        initHeader();
        $('h1').html(api.pageParam.name);
        api.openFrame({
            name: api.pageParam.frameName,
            url: api.pageParam.url,
            rect: {
                x: 0,
                y: $('#header').height(),
                w: 'auto',
                h: 'auto'
            },
            pageParam: api.pageParam,
            bounces: false
        });

    };

</script>
</html>